@article{torrent2013,
  title      = {Elastic Analog of Graphene: {{Dirac}} Cones and Edge States for Flexural Waves in Thin Plates},
  shorttitle = {Elastic Analog of Graphene},
  author     = {Torrent, Daniel and Mayou, Didier and {S{\'a}nchez-Dehesa}, Jos{\'e}},
  year       = {2013},
  month      = mar,
  journal    = {Physical Review B},
  volume     = {87},
  number     = {11},
  pages      = {115143},
  publisher  = {{American Physical Society}},
  doi        = {10.1103/PhysRevB.87.115143},
  urldate    = {2023-03-24}
}
@article{evans2007,
  title    = {Penetration of Flexural Waves through a Periodically Constrained Thin Elastic Plate in Vacuo and Floating on Water},
  author   = {Evans, D. V. and Porter, R.},
  year     = {2007},
  month    = aug,
  journal  = {Journal of Engineering Mathematics},
  volume   = {58},
  number   = {1},
  pages    = {317--337},
  issn     = {1573-2703},
  doi      = {10.1007/s10665-006-9128-0},
  urldate  = {2023-03-24},
  abstract = {The subject of this paper, the scattering of flexural waves by constrained elastic plates floating on water is relatively new and not an area that Professor Newman has worked in, as far as the authors are aware. However, in two respects there are connections to his own work. The first is the reference to his work with H. Maniar on the exciting forces on the elements of a long line of fixed vertical bottom-mounted cylinders in waves. In their paper (J Fluid Mech 339 (1997) 309\textendash 329) they pointed out the remarkable connection between the large forces on cylinders near the centre of the array at frequencies close to certain trapped-mode frequencies, which had been discovered earlier, and showed that there was another type of previously unknown trapped mode, which gave rise to large forces. In Sect. 6 of this paper the ideas described by Maniar and Newman are returned to and it is shown how the phenomenon of large forces is related to trapped, or standing Rayleigh\textendash Bloch waves, in the present context of elastic waves. But there is a more general way in which the paper relates to Professor Newman and that is in the flavour and style of the mathematics that are employed. Thus extensive use has been made of classical mathematical methods including integral-transform techniques, complex-function theory and the use of special functions in a manner which reflects that used by Professor Newman in many of his important papers on ship hydrodynamics and related fields.},
  langid   = {english}
}
@article{chaplain2019,
  title    = {Rayleigh-Bloch, Topological Edge and Interface Waves for Structured Elastic Plates},
  author   = {Chaplain, G. J. and Makwana, M. P. and Craster, R. V.},
  year     = {2019},
  month    = mar,
  journal  = {Wave Motion},
  volume   = {86},
  pages    = {162--174},
  issn     = {0165-2125},
  doi      = {10.1016/j.wavemoti.2019.01.008},
  urldate  = {2023-03-24},
  abstract = {Galvanised by the emergent fields of metamaterials and topological wave physics, there is currently much interest in controlling wave propagation along structured arrays, and interfacial waves between geometrically different crystal arrangements. We model array and interface waves for structured thin elastic plates, so-called platonic crystals, that share many analogies with their electromagnetic and acoustic counterparts, photonic and phononic crystals, and much of what we present carries across to those systems. These crystals support several forms of edge or array-guided modes, that decay perpendicular to their direction of propagation. To rapidly, and accurately, characterise these modes and their decay we develop a spectral Galerkin method, using a Fourier\textendash Hermite basis, to provide highly accurate dispersion diagrams and mode-shapes, that are confirmed with full scattering simulations. We illustrate this approach using Rayleigh Bloch modes, and generalise high frequency homogenisation, along a line array, to extract the envelope wavelength along the array. Rayleigh\textendash Bloch modes along graded arrays of rings of point masses are investigated and novel forms of the rainbow trapping effect and wave hybridisation are demonstrated. Finally, the method is used to investigate the dispersion curves and mode-shapes of interfacial waves created by geometrical differences in adjoining media.},
  langid   = {english},
  keywords = {Galerkin spectral method,Hermite functions,Kirchhoff\textendash Love plate theory,Rayleigh Bloch modes,Valleytronics}
}
@article{xiao2012,
  title     = {Flexural Wave Band Gaps in Locally Resonant Thin Plates with Periodically Attached Spring\textendash Mass Resonators},
  author    = {Xiao, Yong and Wen, Jihong and Wen, Xisen},
  year      = {2012},
  month     = apr,
  journal   = {Journal of Physics D: Applied Physics},
  volume    = {45},
  number    = {19},
  pages     = {195401},
  publisher = {{IOP Publishing}},
  issn      = {0022-3727},
  doi       = {10.1088/0022-3727/45/19/195401},
  urldate   = {2023-11-04}
}

@article{marti2023bound,
	title={Bound states in the continuum in circular clusters of scatterers},
	author={Mart{\'\i}-Sabat{\'e}, Marc and Djafari-Rouhani, Bahram and Torrent, Dani},
	journal={Physical Review Research},
	volume={5},
	number={1},
	pages={013131},
	year={2023},
  doi={10.1103/PhysRevResearch.5.013131},
	publisher={APS}
}

@article{packo2021metaclusters,
	title={Metaclusters for the full control of mechanical waves},
	author={Packo, Pawel and Norris, Andrew N and Torrent, Dani},
	journal={Physical Review Applied},
	volume={15},
	number={1},
	pages={014051},
	year={2021},
  doi={10.1103/PhysRevApplied.15.014051},
	publisher={APS}
}
